[build-system]
requires = ["flit_core >=3.2,<4"]
build-backend = "flit_core.buildapi"

[project]
name = "predicting_bike_usage"
version = "0.0.1"
description = "This project analyzes and predicts the demand for shared bicycles in Seoul by examining weather conditions and temporal factors. The goal is to ensure optimal availability of rental bikes, reducing wait times and improving urban mobility."
authors = [
  { name = "Daniel Gomez" },
]
license = { file = "LICENSE" }
readme = "README.md"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License"
]
requires-python = "~=3.10"

[tool.black]
line-length = 99
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.venv
)/
'''

[tool.ruff.lint.isort]
known_first_party = ["predicting_bike_usage"]
force_sort_within_sections = true
